spring.profiles.active=local

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

keycloak.auth-server-url=https://keycloak.cubetech-app.fr/auth
keycloak.realm=ishelp
keycloak.resource=event-service
keycloak.credentials.secret=Vf46tnzDTBY32oy6jQd743ku4p0TTXRS
keycloak.principal-attribute=preferred_username
keycloak.ssl-required=external

server.port=3000

#springdoc.swagger-ui.url=/event-service.yml